cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           tls-sslkeylogfile
version:        0.1.0.0
synopsis:       SSLKEYLOGFILE support for Haskell
description:    See README at <https://github.com/MercuryTechnologies/tls-sslkeylogfile#readme>.
category:       Network
homepage:       https://github.com/MercuryTechnologies/tls-sslkeylogfile#readme
bug-reports:    https://github.com/MercuryTechnologies/tls-sslkeylogfile/issues
maintainer:     Jade Lovelace <jadel@mercury.com>
license:        MIT
build-type:     Simple
tested-with:
    GHC == { 9.2, 9.4, 9.6, 9.8, 9.10 }
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/MercuryTechnologies/tls-sslkeylogfile

flag examples
  description: Build example executables.
  manual: True
  default: False

library
  exposed-modules:
      Network.TLS.SSLKeyLogFile
  other-modules:
      Paths_tls_sslkeylogfile
  autogen-modules:
      Paths_tls_sslkeylogfile
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MonoLocalBinds
      MultiWayIf
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-export-lists -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -Wno-missing-kind-signatures -Wno-implicit-prelude
  build-depends:
      base >=4.16 && <4.22
    , crypton-connection
    , crypton-x509-system
    , data-default
    , http-client
    , http-client-tls
    , tls >=1.8 && <2.0 || >=2.0 && <2.3
  default-language: Haskell2010

executable keylogfile-demo
  main-is: Demo.hs
  other-modules:
      Paths_tls_sslkeylogfile
  autogen-modules:
      Paths_tls_sslkeylogfile
  hs-source-dirs:
      examples/demo
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MonoLocalBinds
      MultiWayIf
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-export-lists -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -Wno-missing-kind-signatures -Wno-implicit-prelude
  build-depends:
      base >=4.16 && <4.22
    , bytestring
    , crypton-connection
    , crypton-x509-system
    , data-default
    , http-client
    , http-client-tls
    , tls >=1.8 && <2.0 || >=2.0 && <2.3
    , tls-sslkeylogfile
  default-language: Haskell2010
  if !flag(examples)
    buildable: False
